import osqp
import numpy as np
from scipy import sparse

# ========== 1. 构造 QP 矩阵 ==========
# 状态 X = [x, y]
# min 0.5*X^T P X + q^T X
P = np.array([[1.0, 0.0],
              [0.0, 10.0]])
q = np.array([-3.0, -30.0])

# 约束 l <= A X <= u  : x + y <= 4
A = np.array([[1.0, 1.0]])
l = np.array([-np.inf])
u = np.array([4.0])

# OSQP 要求矩阵转为 稀疏 CSC 格式
P_sparse = sparse.csc_matrix(P)
A_sparse = sparse.csc_matrix(A)

# ========== 2. 初始化并求解 ==========
solver = osqp.OSQP()
# 配置求解器，关闭冗余日志
solver.setup(P=P_sparse, q=q, A=A_sparse, l=l, u=u, verbose=False)
res = solver.solve()

# ========== 3. 输出结果 ==========
print("===== OSQP 求解最优解 =====")
print(f"x = {res.x[0]:.6f}")
print(f"y = {res.x[1]:.6f}")
print(f"目标函数最小值 = {res.info.obj_val:.6f}")

# 和手工 KKT 解对比
print("\n===== 理论解析解 =====")
x_theo = 13/11
y_theo = 31/11
print(f"x = {x_theo:.6f}")
print(f"y = {y_theo:.6f}")